# swf-to-phaser

./: README.md  pom.xml
libs/ffdec_lib_24.0.1/: README.md
src/main/java/com/lort533/: Main.java
src/main/resources/: settings.yml
