<?xml version="1.0" encoding="UTF-8"?>
<!-- Thanks: https://maven.apache.org/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lort533</groupId>
    <artifactId>swf-to-phaser</artifactId>
    <version>1.1.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Thanks: https://stackoverflow.com/a/9689877 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jpexs.decompiler</groupId>
            <artifactId>flash</artifactId>
            <scope>system</scope>
            <version>24.0.1</version>
            <systemPath>${project.basedir}/libs/ffdec_lib_24.0.1/ffdec_lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.monte.media</groupId>
            <artifactId>jpeg</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${project.basedir}/libs/ffdec_lib_24.0.1/cmykjpeg.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
